# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  course: one
  progress: 1
  created_at: 2024-06-17 11:37:09
  updated_at: 2024-06-17 11:37:09

two:
  user: two
  course: two
  progress: 1
  created_at: 2024-06-17 11:37:09
  updated_at: 2024-06-17 11:37:09
