# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  quiz: one
  content: MyText
  created_at: 2024-06-17 11:38:59
  updated_at: 2024-06-17 11:38:59

two:
  quiz: two
  content: MyText
  created_at: 2024-06-17 11:38:59
  updated_at: 2024-06-17 11:38:59
