# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assignment: one
  user: one
  content: MyText
  submitted_at: 2024-06-17 11:38:41
  created_at: 2024-06-17 11:38:41
  updated_at: 2024-06-17 11:38:41

two:
  assignment: two
  user: two
  content: MyText
  submitted_at: 2024-06-17 11:38:41
  created_at: 2024-06-17 11:38:41
  updated_at: 2024-06-17 11:38:41
